<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .calender ul {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-gap: 1.5em;
        }
        
        li {
            display: flex;
            list-style: none;
            background-color: rgb(146, 144, 144);
            height: 100px;
            font-size: 40px;
            justify-content: center;
            align-items: center;
        }
        
        .before {
            background-color: gold;
        }
        
        .week {
            background-color: aqua;
        }
        
        .color:hover {
            background-color: rgb(214, 202, 202);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="calender">
        <ul>
            <li class="week">Saturday</li>
            <li class="week">Sunday</li>
            <li class="week">Monday</li>
            <li class="week">Tuesday</li>
            <li class="week">Wednesday</li>
            <li class="week">Thursday</li>
            <li class="week">Friday</li>
            <li class="before">29</li>
            <li class="before">30</li>
            <li class="before">31</li>
            <li class="color">1</li>
            <li class="color">2</li>
            <li class="color">3</li>
            <li class="color">4</li>
            <li class="color">5</li>
            <li class="color">6</li>
            <li class="color">7</li>
            <li class="color">8</li>
            <li class="color">9</li>
            <li class="color">10</li>
            <li class="color">11</li>
            <li class="color">12</li>
            <li class="color">13</li>
            <li class="color">14</li>
            <li class="color">15</li>
            <li class="color">16</li>
            <li class="color">17</li>
            <li class="color">18</li>
            <li class="color">19</li>
            <li class="color">20</li>
            <li class="color">21</li>
            <li class="color">22</li>
            <li class="color">23</li>
            <li class="color">24</li>
            <li class="color">25</li>
            <li class="color">26</li>
            <li class="color">27</li>
            <li class="color">28</li>
            <li class="color">29</li>
            <li class="color">30</li>
            <li class="color">31</li>
            <li class="before">1</li>
            <li class="before">2</li>
            <li class="before">3</li>
        </ul>
    </div>
</body>

</html>